<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>suncodes</groupId>
    <artifactId>suncodes-springcloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>suncodes-springcloud-api</module>
        <module>suncodes-springcloud-provider-dept-rest</module>
        <module>suncodes-springcloud-consumer-dept-rest</module>
        <module>suncodes-springcloud-eureka-server-one</module>
        <module>suncodes-springcloud-eureka-client-provider-one</module>
        <module>suncodes-springcloud-eureka-server-two</module>
        <module>suncodes-springcloud-eureka-server-three</module>
        <module>suncodes-springcloud-eureka-client-consumer-ribbon</module>
        <module>suncodes-springcloud-eureka-client-provider-two</module>
        <module>suncodes-springcloud-eureka-client-provider-three</module>
        <module>suncodes-springcloud-eureka-client-consumer-loadbalancer</module>
        <module>suncodes-springcloud-feign</module>
        <module>suncodes-springcloud-eureka-client-consumer-feign</module>
        <module>suncodes-springcloud-eureka-client-api-feign</module>
        <module>suncodes-springcloud-eureka-client-provider-hystrix</module>
        <module>suncodes-springcloud-eureka-client-hystrix-turbine</module>
        <module>suncodes-springcloud-eureka-zuul</module>
        <module>suncodes-springcloud-config-server</module>
        <module>suncodes-springcloud-config-client</module>
        <module>suncodes-springcloud-config-client-two</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.13.1</junit.version>
        <lombok.version>1.18.4</lombok.version>
        <java.version>1.8</java.version>
        <springboot.version>2.4.5</springboot.version>
        <mysql.version>8.0.18</mysql.version>
        <mybatis-springboot.version>2.1.4</mybatis-springboot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2020.0.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.4.10</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>